DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123123
DB_NAME=foodfast
DB_PORT=3306
JWT_SECRET=MySecretKey123!
STRIPE_SECRET_KEY=sk_test_51S8rrbHdUdWUYxJHZhTp17DRKVTg6PKJRydKpOQIfDnlpbydB3OyzmeGqdvnSywdkU0l3WgX89Oi8oNcN9dgzybN00nmsjb4y8
ENDPOINT_SECRET=whsec_737b0af4ae41beac2f445caa5ae9fcf7c428b13d9d5e1f78b7e7dddfc64db73c
CLOUDINARY_CLOUD_NAME=dqz1fnpo4
CLOUDINARY_API_KEY=241758938845164
CLOUDINARY_API_SECRET=MvPnuO7wkh-rj-bxraWyhXpFRXs